# one-office

./: pom.xml
one-office-server/: pom.xml
one-office-server/src/main/java/com/jiashn/oneofficeserver/: OneOfficeServerApplication.java
one-office-server/src/test/java/com/jiashn/oneofficeserver/: OneOfficeServerApplicationTests.java
one-office-sso/: pom.xml
one-office-sso/src/main/java/com/jiashn/oneofficesso/: OneOfficeSsoApplication.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/config/: CaptchaConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/controller/: UserManageController.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/domain/: OpuAdmin.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/domain/req/: UserLoginReq.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/filter/: JwtAuthenticationTokenFilter.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/handler/: SelfDefinedAccessDeniedHandler.java  SelfDefinedAuthenticationEntryPoint.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/interceptor/: IgnoringSourceWebConfigurer.java  SpringSecurityIgnoringSourceInterceptor.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/mapper/: UserManageMapper.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/service/: UserManageService.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/service/impl/: UserManageServiceImpl.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/user/controller/: CaptchaController.java  UserManageController.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/user/domain/: OpuAdmin.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/user/domain/req/: UserLoginReq.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/user/mapper/: UserManageMapper.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/user/service/: CaptchaService.java  OpuAdminService.java  UserManageService.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/user/service/impl/: CaptchaServiceImpl.java  OpuAdminServiceImpl.java  UserManageServiceImpl.java
one-office-sso/src/main/java/com/jiashn/oneofficesso/utils/: JsonResult.java  JwtTokenUtil.java
one-office-sso/src/main/resources/: application.yml
one-office-sso/src/test/java/com/jiashn/oneofficesso/: OneOfficeSsoApplicationTests.java
